package com.javarush.task.task04.task0424;

/* 
Три числа
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String s = reader.readLine();
        String s1 = reader.readLine();
        String  s2 = reader.readLine();
        int n = Integer.parseInt(s);
        int n1 = Integer.parseInt(s1);
        int n2 = Integer.parseInt(s2);
        int a = 1;
        int b = 2;
        int c = 3;
        if((n1 == n2 && n > n1) ||(n1 == n2 && n < n1))
        {
            System.out.println(a);
        }
        if((n == n2 && n1 > n) ||(n == n2 && n1 < n))
        {
            System.out.println(b);
        }
        if((n == n1 && n2 > n1) ||(n == n1 && n2 < n1))
        {
            System.out.println(c);
        }
        
    }
    
}
